# EPubReader

./: .gitignore
app/: build.gradle
app/src/main/java/com/ma/readerdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
reader/: build.gradle
reader/src/main/: AndroidManifest.xml
reader/src/main/java/com/koolearn/android/kooreader/: KooReader.java
reader/src/main/java/com/koolearn/klibrary/text/model/: ZLTextModel.java
reader/src/main/java/com/koolearn/klibrary/text/view/: ZLTextParagraphCursor.java  ZLTextView.java  ZLTextWordCursor.java
reader/src/main/java/com/koolearn/klibrary/ui/android/curl/: CurlView.java
reader/src/main/java/com/koolearn/klibrary/ui/android/view/: ZLAndroidWidget.java
reader/src/main/java/com/koolearn/klibrary/ui/android/view/animation/: AnimationProvider.java  BitmapManager.java  CurlAnimationProvider.java  CurlPageProviderImpl.java  NoneAnimationProvider.java  PageProvider.java  ShiftAnimationProvider.java  SimpleAnimationProvider.java  SlideAnimationProvider.java
reader/src/main/java/com/koolearn/kooreader/book/: BookCollection.java
reader/src/main/java/com/koolearn/kooreader/bookmodel/: BookModel.java
reader/src/main/java/com/koolearn/kooreader/kooreader/: TurnPageAction.java
reader/src/main/java/com/koolearn/kooreader/kooreader/options/: ViewOptions.java
reader/src/main/java/com/koolearn/kooreader/util/: AutoTextSnippet.java
reader/src/main/res/xml/: file_paths.xml
